{
  "name": "react-pagination-smooth",
  "license": "MIT",
  "description": "A very useful and efficient pagination library for React-Spa websites that shows data without refreshing the page",
  "author": "Mohammad Hossein Khadem al - Mahdi",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "main": "Pagination/Pagination.jsx"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
