{
  "name": "react-pagination-smooth",
  "license": "MIT",
  "description": "A very useful and efficient pagination library for React-Spa websites that shows data without refreshing the page",
  "author": {
    "name": "Mohammad Hossein Khadem al - Mahdi",
    "email": "khadem13359@gmail.com",
  },
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "main": "Pagination/Pagination.jsx"
  },
  "keywords": [
    "react-pagination",
    "pagination",
    "pagination-smooth",
    "react-pagination-smooth",
    "paginator",
    "react",
    "library-pagination",
    "library-react-pagination",
  ],
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
